<html>
	<head>
		<div id="header">
            <h1>Area_.NET-project</h1>
            <h2>[C# ASP.NET Area]</h2>
           <a href="https://gitlab.com/loupsalio/area_.NET.git">GitLab Here</a>
        </div>
    </head>
	<body>
		<h3>Master:</h3>
		<p id="master">
			Thomas BRONNIART
		</p>
		<h3>Devs:</h3>
		<p class="slave">
			Lucas CLEMENCEAU
		<p>
		<p class="slave">
			Alexis ARIBAUT
		<p>
		<p class="slave">
			Joan FALSIMAGNE
		<p>
		<p class="slave">
			Randy ALPHONSO
		<p>
		<p class="slave">
			Sami BENMAKHLOUF
		</p>
		<p>		
		    ------------------<br/>
			Verifier que vous avez <a href="https://www.sky-future.net/2015/10/06/comment-installer-iis-sur-windows-10/">IIS</a> d'activé.			
		    ------------------<br/>
		</p>
	</body>
	<foot>
		https://gitlab.com/loupsalio/area_.NET.git
	</foot>
</html>
